<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
</head>
<body>
  <div id="target">
    <button id="shotWithClass">Shoot</button>
  </div>
  <!--<script src="js/fabric.js"></script>-->
  <!--<script src="js/main.js"></script>-->
  <!-- <script src="js/composition_vs_inheritance.js"></script> -->
  <!-- <script src="js/modules.js"></script> -->
   <!--<script src="birds.bundle.js"></script>-->
   <script src="planet.bundle.js"></script>

</body>
</html>
